# XxlShop2023

./: XxlSln.sln
XxlStore/: Program.cs  XxlStore.csproj  appsettings.json  libman.json
XxlStore/Code/: XxlView.cs
XxlStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
XxlStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogController.cs  CartController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UpdateController.cs  XxlController.cs
XxlStore/Domain/: AccountService.cs  DBConf.cs  Data.cs  EmailService.cs  Enums.cs  Father.cs  Filter.cs  HostNameConstraint.cs  Settings.cs
XxlStore/Infrastructure/: HashPasswordHelper.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs  UrlPreset.cs
XxlStore/Interfaces/: IAccountService.cs
XxlStore/Middleware/: AuthCorrectionMiddleware.cs
XxlStore/Models/: Blog.cs  Cart.cs  Domain.cs  Login.cs  MenuItem.cs  Message.cs  Order.cs  Product.cs  ResponseModel.cs  SessionCart.cs  SingleFileModel.cs  User.cs
XxlStore/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs  RegisterViewModel.cs
XxlStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
XxlStore/Properties/: launchSettings.json
XxlStore/Utils/: Utils.cs
XxlStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
XxlStore/Views/Account/: Register.cshtml
XxlStore/Views/Admin/: BlogPostsList.cshtml  UserEdit.cshtml  UsersList.cshtml
XxlStore/Views/Blog/: Edit.cshtml  Index.cshtml  Update.cshtml
XxlStore/Views/Catalog/: Catalog.cshtml  Index.cshtml
(+58 files in other folders)
